<!DOCTYPE html>
<html>
<head>
	<title>Cancel Ticket</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Cancel Ticket</h2>
  {% if message %}
    <p>{{ message }}</p>
  {% endif %}
  <form method="post">
    <label for="passenger_ssn">Passenger SSN:</label>
    <input type="text" name="passenger_ssn" id="passenger_ssn" required>
    <br><br>
    <label for="train_number">Train Number:</label>
    <input type="text" name="train_number" id="train_number" required>
    <br><br>
    <label for="ticket_type">Ticket Type:</label>
    <select name="ticket_type" id="ticket_type" required>
      <option value="Premium">Premium</option>
      <option value="General">General</option>
    </select>
    <br><br>
    <input type="submit" value="Cancel Ticket">
  </form>
</body>
</html>