<!DOCTYPE html>
<html>
<head>
    <title>Railway Reservation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.alphacoders.com/295/295881.jpg')
        }
        h1 {
            background-color: blue;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            border-bottom: 1px solid #ccc;
            margin: 0;
            padding: 10px;
        }
        li:hover {
            background-color: #f2f2f2;
        }
        a {
            color: #003366;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Railway Reservation System</h1>
    <p>Please select one of the following options:</p>
    <ul>
        <li><a href="/trains_for_passenger">Trains for Passenger</a></li>
        <li><a href="/passengers_by_age">List Passengers by Age</a></li>
        <li><a href="/passengers_on_train">List Passengers on a Train</a></li>
        <li><a href="/passengers_on_date">Passengers Booked on Date</a></li>
        <li><a href="/train_passenger_count">List Train Passenger Count</a></li>
        <li><a href="/cancel_ticket">Cancel a Ticket</a></li>
    </ul>
</body>
</html>