<!DOCTYPE html>
<html>
<head>
	<title>Enter Train Name to View Passengers</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Enter Train Name to View Passengers</h2>
    <form method="post">
      <label for="train_name">Train Name:</label>
      <input type="text" name="train_name" id="train_name" required>
      <br><br>
      <input type="submit" value="Submit">
    </form>
    <h2>Passengers on Train {{ train_name }}</h2>
    {% if data %}
    <table style="border: 1px solid black;">
        <tr>
            <th style="border: 1px solid black;">Passenger Id</th>
            <th style="border: 1px solid black;">Passenger Name</th>
            <th style="border: 1px solid black;">Ticket Type</th>
            <th style="border: 1px solid black;">Status</th>
        </tr>
        {% for row in data %}
        <tr>
            <td style="border: 1px solid black;">{{row[0]}}</td>
            <td style="border: 1px solid black;">{{ row[5] }} {{ row[6] }}</td>
            <td style="border: 1px solid black;">{{ row[2] }}</td>
            <td style="border: 1px solid black;">{{ row[3] }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
        <p>No data found</p>
    {% endif %}
</body>
</html>