<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Passengers Booked on Date</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Passengers on Date</h1>
    <form method="POST">
        <label for="date">Enter a date (YYYY-MM-DD):</label>
        <input type="text" id="TrainDate" name="TrainDate" required>
        <button type="submit">Search</button>
    </form>
    <h1>Passengers on {{ TrainDate }}</h1>
    {% if data %}
    <table style="border: 1px solid black;">
        <thead>
            <tr>
                <th style="border: 1px solid black;">Passenger Name</th>
                <th style="border: 1px solid black;">Train Name</th>
                <th style="border: 1px solid black;">Train Number</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td style="border: 1px solid black;">{{ row['first_name'] }} {{ row['last_name'] }}</td>
                <td style="border: 1px solid black;">{{ row['TrainName'] }}</td>
                <td style="border: 1px solid black;">{{ row['Train_Number'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>
