<!DOCTYPE html>
<html>
<head>
	<title>Passengers by Age</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<h1>Passengers between Ages 50 to 60</h1>
	<form method="POST" action="/passengers_by_age">
		<label for="age">Enter Age:</label>
		<input type="number" name="age" id="age" min="50" max="60" required>
		<button type="submit">Search</button>
	</form>
    {% if data %}
	<table style="border: 1px solid black;">
		<thead>
			<tr>
				<th style="border: 1px solid black;">Train Number</th>
				<th style="border: 1px solid black;">Train Name</th>
				<th style="border: 1px solid black;">Source Station</th>
				<th style="border: 1px solid black;">Destination Station</th>
				<th style="border: 1px solid black;">Name</th>
				<th style="border: 1px solid black;">Address</th>
				<th style="border: 1px solid black;">Category</th>
				<th style="border: 1px solid black;">Ticket Status</th>
			</tr>
		</thead>
		<tbody>
			{% for row in data %}
			<tr>
				<td style="border: 1px solid black;">{{ row['Train_Number'] }}</td>
				<td style="border: 1px solid black;">{{ row['TrainName'] }}</td>
				<td style="border: 1px solid black;">{{ row['Source_Station'] }}</td>
				<td style="border: 1px solid black;">{{ row['Destination_Station'] }}</td>
				<td style="border: 1px solid black;">{{ row['first_name'] }} {{ row['last_name'] }}</td>
				<td style="border: 1px solid black;">{{ row['address'] }}</td>
				<td style="border: 1px solid black;">{{ row['Ticket_Type'] }}</td>
				<td style="border: 1px solid black;">{{ row['Status'] }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
    {% else %}
    <p>No data found</p>
    {% endif %}
</body>
</html>