<!DOCTYPE html>
<html>
<head>
    <title>Trains for Passenger</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Enter Passenger Information</h1>
    <form method="POST" action="/trains_for_passenger">
        <label>First Name:</label>
        <input type="text" name="first_name" required>
        <br>
        <label>Last Name:</label>
        <input type="text"name="last_name" required>
        <br>
        <input type="submit" value="Submit">
    </form>
    <h1>Trains for Passenger {{ passenger_name }}</h1>
    {% if data %}
    <table style="border: 1px solid black;">
        <thead>
            <tr>
                <th style="border: 1px solid black;">Train Number</th>
                <th style="border: 1px solid black;">Ticket Type</th>
                <th style="border: 1px solid black;">Status</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td style="border: 1px solid black;">{{ row[1] }}</td>
                <td style="border: 1px solid black;">{{ row[2] }}</td>
                <td style="border: 1px solid black;">{{ row[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No data found</p>
    {% endif %}
</body>
</html>
