<!DOCTYPE html>
<html>
<head>
	<title>List of Trains and Passenger Counts</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <form method="POST" action="/train_passenger_count">
        <button name="count" id="count" type="submit">GetTrains</button>
    </form>
    <h2>List of Trains and Passenger Counts</h2>
    {% if data %}
    <table style="border: 1px solid black;">
        <tr>
            <th style="border: 1px solid black;">Train Name</th>
            <th style="border: 1px solid black;">Passenger Count</th>
        </tr>
        {% for row in data %}
        <tr>
            <td style="border: 1px solid black;">{{ row[0] }}</td>
            <td style="border: 1px solid black;">{{ row[1] }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>No data found</p>
    {% endif %}
</body>
</html>