body {
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 2em;
    color: #333;
}

h2 {
    font-size: 1.5em;
    color: #666;
}

p {
    font-size: 1em;
    color: #666;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 1em;
}

label {
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5em;
}

input[type="submit"] {
    background-color: #008CBA;
    border: none;
    color: #fff;
    padding: 0.5em 1em;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #006D87;
}